parameters:
    database_driver:   pdo_mysql
    database_host:     dedie.teamsolex.eu
    database_port:     ~
    database_name:     lightpanel
    database_user:     lightpanel
    database_password: BjfjvptfGNVNhzHE

    mailer_transport:  smtp
    mailer_host:       localhost
    mailer_user:       ~
    mailer_password:   ~

    locale:            fr
    secret:            erbfjfsehfvzefvezhbfjzebfhzebhfzvejhf
