parameters:
#    light_sales.example.class: MikaDo\LightSalesBundle\Example

services:
#    light_sales.example:
#        class: %light_sales.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
